######################################################################
##
## Filename: petctb.fdo
## Created on: Wed Oct 26 13:15:17 Sri Lanka Standard Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "xorwithclk.vhd"
vcom -explicit  -93 "orwithclk.vhd"
vcom -explicit  -93 "andwithclk.vhd"
vcom -explicit  -93 "fulladder.vhd"
vcom -explicit  -93 "sixteenbitadder.vhd"
vcom -explicit  -93 "notGate.vhd"
vcom -explicit  -93 "mux_2to1.vhd"
vcom -explicit  -93 "ROM.vhd"
vcom -explicit  -93 "registerY.vhd"
vcom -explicit  -93 "registerX.vhd"
vcom -explicit  -93 "PC.vhd"
vcom -explicit  -93 "IR.vhd"
vcom -explicit  -93 "Datawidth_Conveter.vhd"
vcom -explicit  -93 "Control_Unit.vhd"
vcom -explicit  -93 "Communication_register.vhd"
vcom -explicit  -93 "Communication_MUX.vhd"
vcom -explicit  -93 "Communication_demux.vhd"
vcom -explicit  -93 "addsubunit.vhd"
vcom -explicit  -93 "test_unit.vhd"
vcom -explicit  -93 "petctb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.petctb
#
# Source the wave do file
#
do {petctb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {petctb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
