######################################################################
##
## Filename: sixteenbitadder.fdo
## Created on: Wed Oct 26 00:46:58 Sri Lanka Standard Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "xorwithclk.vhd"
vcom -explicit  -93 "orwithclk.vhd"
vcom -explicit  -93 "andwithclk.vhd"
vcom -explicit  -93 "fulladder.vhd"
vcom -explicit  -93 "sixteenbitadder.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.sixteenbitadder
#
# Source the wave do file
#
do {sixteenbitadder_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sixteenbitadder.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
