m255
K3
13
Z0 cModel Technology
Z1 dC:\Users\Sachith-PC\Desktop\xi\PETC_test
T_opt
Z2 V<K@S[f?95h=DPf:cFQL;i1
Z3 04 9 10 work test_unit structural 0
Z4 =1-16db3002d4cf-5811a77a-ee-328
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tExplicit 1
Z7 OE;O;6.3f;37
Eaddsubunit
Z8 w1477423697
Z9 DPx22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx22 C:\Modeltech_6.3f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx22 C:\Modeltech_6.3f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z12 8addsubunit.vhd
Z13 Faddsubunit.vhd
l0
L34
Z14 V4?mBEcl5Ba;K0ePa6a9Z42
Z15 OE;C;6.3f;37
Z16 o-explicit -93
R6
Astructural
Z17 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 7 notgate 0 22 _k_iOK@95G=P7[I4AO2f`1
Z18 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 7 mux2to1 0 22 SgzAD>6L5W@`e]@k1H2c=2
Z19 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 15 sixteenbitadder 0 22 THNAM:K8?NobC8[K>I[FN3
R9
R10
R11
Z20 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 10 addsubunit 0 22 4?mBEcl5Ba;K0ePa6a9Z42
31
Z21 Mx3 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
Z22 Mx2 22 C:\Modeltech_6.3f\ieee 15 std_logic_arith
Z23 Mx1 22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned
l75
L44
Z24 V32`AWcE@am6[^036onG2b2
R15
R16
R6
Eandwithclk
Z25 w1476976027
R11
31
Z26 8andwithclk.vhd
Z27 Fandwithclk.vhd
l0
L32
Z28 VNjdA5CC^O7Ej@J^;8zCR<0
R15
R16
R6
Abehavioral
R11
Z29 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 10 andwithclk 0 22 NjdA5CC^O7Ej@J^;8zCR<0
31
Z30 Mx1 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
l40
L39
Z31 VK7@@fzz3cNT_mSKc8Y]SX2
R15
R16
R6
Ecommunication_demux
Z32 w1477292380
R11
31
Z33 8Communication_demux.vhd
Z34 FCommunication_demux.vhd
l0
L32
Z35 VoJ4@2mC@V^n_57[[i_zhF3
R15
R16
R6
Abehavioral
R11
Z36 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 19 communication_demux 0 22 oJ4@2mC@V^n_57[[i_zhF3
31
R30
l57
L55
Z37 VJD9<loW7:oB6YL35DWko>1
R15
R16
R6
Ecommunication_mux
Z38 w1477110790
R11
31
Z39 8Communication_MUX.vhd
Z40 FCommunication_MUX.vhd
l0
L32
Z41 VLA_UaZUDILendOGXRC?cg0
R15
R16
R6
Abehavioral
R11
Z42 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 17 communication_mux 0 22 LA_UaZUDILendOGXRC?cg0
31
R30
l49
L47
Z43 Vgkg2S;Ef1Jk<15408E;4G1
R15
R16
R6
Ecommunication_register
Z44 w1476940350
R11
31
Z45 8Communication_register.vhd
Z46 FCommunication_register.vhd
l0
L32
Z47 VlgDz4UdVX0@H=3=coh19H0
R15
R16
R6
Abehavioral
R11
Z48 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 22 communication_register 0 22 lgDz4UdVX0@H=3=coh19H0
31
R30
l44
L40
Z49 V1YnE=AjE0JCjg<`<IglCD2
R15
R16
R6
Econtrol_unit
Z50 w1477545444
R11
31
Z51 8Control_Unit.vhd
Z52 FControl_Unit.vhd
l0
L32
Z53 VES0BDeZDSI=ifZkTE7JFh0
R15
R16
R6
Abehavioral
R11
Z54 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 12 control_unit 0 22 ES0BDeZDSI=ifZkTE7JFh0
31
R30
l75
L73
Z55 VVEO^I3=X@EUod@Qc7I5hD2
R15
R16
R6
Edatawidth_conveter
Z56 w1476971690
R11
31
Z57 8Datawidth_Conveter.vhd
Z58 FDatawidth_Conveter.vhd
l0
L32
Z59 V=W^>6zkKnC[dHY7bnoWl]1
R15
R16
R6
Abehavioral
R11
Z60 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 18 datawidth_conveter 0 22 =W^>6zkKnC[dHY7bnoWl]1
31
R30
l50
L48
Z61 V0@ifTZ0VCcLa7_O1AjJfQ2
R15
R16
R6
Efulladderstructural
Z62 w1477421648
R11
31
Z63 8fulladder.vhd
Z64 Ffulladder.vhd
l0
L32
Z65 VT<U?<kW_;]UCaa:4]?cFL0
R15
R16
R6
Astructural
Z66 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 9 orwithclk 0 22 7ZXHA8UoCf:nb2gc=NU5L0
R29
Z67 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 10 xorwithclk 0 22 9[KN2oK4MZVLglSoNL`f41
R11
Z68 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 19 fulladderstructural 0 22 T<U?<kW_;]UCaa:4]?cFL0
31
R30
l67
L42
Z69 VI_3R>[jK5F0QhWjkfgiaE3
R15
R16
R6
Einstruction_memory
Z70 w1477460500
R9
R10
R11
31
Z71 8ROM.vhd
Z72 FROM.vhd
l0
L33
Z73 VDW5`XZmWlR=9@5K?nc6;L1
R15
R16
R6
Abehavioral
R9
R10
R11
Z74 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 18 instruction_memory 0 22 DW5`XZmWlR=9@5K?nc6;L1
31
R21
R22
R23
l45
L40
Z75 VIS_6GnlQ4h^R?4HB^:D`I3
R15
R16
R6
Einstruction_register
Z76 w1476872100
R11
31
Z77 8IR.vhd
Z78 FIR.vhd
l0
L32
Z79 V2o>=j3`:hHRC?ZOd7_LYY1
R15
R16
R6
Abehavioral
R11
Z80 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 20 instruction_register 0 22 2o>=j3`:hHRC?ZOd7_LYY1
31
R30
l46
L42
Z81 Vn5c4aiQ@5KRdE;7gEHd0=1
R15
R16
R6
Emux2to1
Z82 w1476975585
R11
31
Z83 8mux_2to1.vhd
Z84 Fmux_2to1.vhd
l0
L32
Z85 VSgzAD>6L5W@`e]@k1H2c=2
R15
R16
R6
Abehavioral
R11
R18
31
R30
l42
L40
Z86 VM1OcbF715RO`ZZJCU]]nY2
R15
R16
R6
Enotgate
Z87 w1476975709
R11
31
Z88 8notGate.vhd
Z89 FnotGate.vhd
l0
L32
Z90 V_k_iOK@95G=P7[I4AO2f`1
R15
R16
R6
Abehavioral
R11
R17
31
R30
l40
L38
Z91 V=iDeg1iVSELEV_^0UTXIj1
R15
R16
R6
Eorwithclk
Z92 w1476976074
R11
31
Z93 8orwithclk.vhd
Z94 Forwithclk.vhd
l0
L32
Z95 V7ZXHA8UoCf:nb2gc=NU5L0
R15
R16
R6
Abehavioral
R11
R66
31
R30
l40
L39
Z96 V[6O?ogo`gMIWP3;lQmZDd3
R15
R16
R6
Eprogram_counter
Z97 w1477298339
Z98 DPx22 C:\Modeltech_6.3f\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
R10
R11
31
Z99 8PC.vhd
Z100 FPC.vhd
l0
L35
Z101 V>icIDSHc?lmL[nQl5O^]a3
R15
R16
R6
Abehavioral
R98
R9
R10
R11
Z102 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 15 program_counter 0 22 >icIDSHc?lmL[nQl5O^]a3
31
Mx4 22 C:\Modeltech_6.3f\ieee 14 std_logic_1164
Mx3 22 C:\Modeltech_6.3f\ieee 15 std_logic_arith
Mx2 22 C:\Modeltech_6.3f\ieee 18 std_logic_unsigned
Mx1 22 C:\Modeltech_6.3f\ieee 11 numeric_std
l48
L44
Z103 VF00_Pf4:hMD?9M?TFY7?e3
R15
R16
R6
Eregister_x
Z104 w1476979452
R11
31
Z105 8registerX.vhd
Z106 FregisterX.vhd
l0
L32
Z107 VCV^chf0Lm6Xn98g7c4LP61
R15
R16
R6
Abehavioral
R11
Z108 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 10 register_x 0 22 CV^chf0Lm6Xn98g7c4LP61
31
R30
l44
L40
Z109 V2jCW[D0dE3:0;e9Fz>U`60
R15
R16
R6
Eregister_y
Z110 w1476979488
R11
31
Z111 8registerY.vhd
Z112 FregisterY.vhd
l0
L32
Z113 VaTZBC42g;08W>0@`0S<=Q1
R15
R16
R6
Abehavioral
R11
Z114 DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 10 register_y 0 22 aTZBC42g;08W>0@`0S<=Q1
31
R30
l44
L40
Z115 VE39^0SgY<zkDlWAe@W_[D2
R15
R16
R6
Esixteenbitadder
Z116 w1477423403
R11
31
Z117 8sixteenbitadder.vhd
Z118 Fsixteenbitadder.vhd
l0
L32
Z119 VTHNAM:K8?NobC8[K>I[FN3
R15
R16
R6
Astructural
R68
R11
R19
31
R30
l56
L42
Z120 VG17DI=EGG3X:ATfFiFcb]0
R15
R16
R6
Etest_unit
Z121 w1477545678
R9
R10
R11
31
Z122 8test_unit.vhd
Z123 Ftest_unit.vhd
l0
L26
Z124 V]UPjB:`K4[SdiHeP5aH^z0
R15
R16
R6
Astructural
R54
R114
R108
R42
R20
R60
R36
R48
R80
R74
R102
R9
R10
R11
DEx45 C:\Users\Sachith-PC\Desktop\xi\PETC_test\work 9 test_unit 0 22 ]UPjB:`K4[SdiHeP5aH^z0
31
R21
R22
R23
l250
L62
Z125 V7>9WIoYzK^DKMgUYgWkKL3
R15
R16
R6
Exorwithclk
Z126 w1476975967
R11
31
Z127 8xorwithclk.vhd
Z128 Fxorwithclk.vhd
l0
L32
Z129 V9[KN2oK4MZVLglSoNL`f41
R15
R16
R6
Abehavioral
R11
R67
31
R30
l40
L39
Z130 VJ0KeENAnXzF50]W21_D0D2
R15
R16
R6
